FROM rust:1.90 AS builder

ENV SQLX_OFFLINE=true

WORKDIR /app

# Copy entire workspace
COPY Cargo.toml ./
COPY .sqlx ./.sqlx
COPY crates ./crates

# Build the control-plane binary
RUN cargo build --release -p control-plane

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/control-plane /usr/local/bin/control-plane

EXPOSE 8081

CMD ["control-plane"]
