<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Integration Platform</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="A production-grade Rust integration platform with visual flow designer, multi-database connectors, and enterprise security">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-26fb0df7.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-41bce604.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8d4fc875.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Integration Platform</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/selvamshan/integration-platform" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="integration-platform"><a class="header" href="#integration-platform">Integration Platform</a></h1>
<p>A production-grade integration platform built in Rust, providing a visual flow designer, multi-database connectors, event-driven architecture, and enterprise security features.</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                    React Flow Designer UI                        │
│              (Flows · Connectors · Projects · Users)             │
└────────────────────────┬────────────────────────────────────────┘
                         │
          ┌──────────────┼──────────────────┐
          ▼              ▼                  ▼
┌─────────────────┐  ┌──────────────┐  ┌──────────────┐
│  Control Plane  │  │     NATS     │  │    Redis     │
│   Port 8081     │  │  Event Bus   │  │  Rate Limit  │
└─────────────────┘  └──────┬───────┘  └──────────────┘
          │                 │
          └─────────────────▼
                     ┌──────────────┐
                     │  Data Plane  │
                     │  Port 8080   │
                     └──────┬───────┘
                            │
              ┌─────────────▼─────────────┐
              │     Integration Runtime    │
              │  HTTP · PostgreSQL · MySQL │
              │  MSSQL · Oracle · AWS S3  │
              └───────────────────────────┘
</code></pre>
<h2 id="key-features"><a class="header" href="#key-features">Key Features</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Visual Flow Designer</strong></td><td>React drag-and-drop editor powered by React Flow</td></tr>
<tr><td><strong>Multi-Connector Support</strong></td><td>HTTP, PostgreSQL, MySQL, MSSQL, Oracle, AWS S3</td></tr>
<tr><td><strong>Event-Driven Sync</strong></td><td>NATS-based real-time flow distribution across data planes</td></tr>
<tr><td><strong>RBAC &amp; SSO</strong></td><td>Role-based access control with Keycloak OIDC</td></tr>
<tr><td><strong>Rate Limiting</strong></td><td>Redis-backed per-IP / per-user / per-flow throttling</td></tr>
<tr><td><strong>Circuit Breaker</strong></td><td>Automatic failure protection with configurable thresholds</td></tr>
<tr><td><strong>Prometheus Metrics</strong></td><td>Full observability at <code>/metrics</code></td></tr>
<tr><td><strong>Audit Logs</strong></td><td>Tamper-evident audit trail for all actions</td></tr>
<tr><td><strong>Graph Executor</strong></td><td>DAG-based parallel flow execution</td></tr>
<tr><td><strong>Loop Executor</strong></td><td>Iterate over collections within a flow</td></tr>
<tr><td><strong>Retry Logic</strong></td><td>Configurable exponential backoff per step</td></tr>
<tr><td><strong>Project Namespacing</strong></td><td>Multi-tenant isolation via projects</td></tr>
</tbody>
</table>
</div>
<h2 id="workspace-crates"><a class="header" href="#workspace-crates">Workspace Crates</a></h2>
<p>The platform is a Cargo workspace with four crates:</p>
<ul>
<li><strong><code>crates/control-plane</code></strong> — REST API for managing flows, connectors, users, RBAC</li>
<li><strong><code>crates/data-plane</code></strong> — Executes flows, handles HTTP triggers, enforces rate limits</li>
<li><strong><code>crates/integration-runtime</code></strong> — Connector implementations and flow execution engine</li>
<li><strong><code>crates/common</code></strong> — Shared types used across all crates</li>
</ul>
<h2 id="quick-navigation"><a class="header" href="#quick-navigation">Quick Navigation</a></h2>
<ul>
<li>New here? Start with the <a href="#quick-start">Quick Start guide</a>.</li>
<li>Building flows? See <a href="#building-flows">Building Flows</a>.</li>
<li>Connecting a database? See the <a href="#http-connector">Connectors</a> section.</li>
<li>Deploying to production? See <a href="#deployment">Deployment</a>.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>Get the integration platform running in 5 minutes.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Docker and Docker Compose</li>
<li>4 GB+ memory allocated to Docker (8 GB recommended)</li>
<li>10 GB free disk space</li>
</ul>
<h2 id="step-1-start-the-platform"><a class="header" href="#step-1-start-the-platform">Step 1: Start the Platform</a></h2>
<pre><code class="language-bash"># Recommended: smart build script (checks resources, picks best build method)
./build.sh

# Or manually with Make
make build &amp;&amp; make up

# Or directly with Docker Compose
docker-compose up --build -d
</code></pre>
<p>Wait about 30 seconds for all services to start.</p>
<blockquote>
<p><strong>If you get exit code 101:</strong> Docker needs more memory. See <a href="#troubleshooting">Troubleshooting</a>.</p>
</blockquote>
<h2 id="step-2-verify-services"><a class="header" href="#step-2-verify-services">Step 2: Verify Services</a></h2>
<pre><code class="language-bash">curl http://localhost:8081/health   # Control Plane
curl http://localhost:8080/health   # Data Plane
</code></pre>
<p>Expected response:</p>
<pre><code class="language-json">{
  "status": "healthy",
  "service": "data-plane",
  "timestamp": "2024-02-09T..."
}
</code></pre>
<h2 id="step-3-trigger-your-first-flow"><a class="header" href="#step-3-trigger-your-first-flow">Step 3: Trigger Your First Flow</a></h2>
<pre><code class="language-bash">curl http://localhost:8080/api/trigger/users
</code></pre>
<p>This automatically creates a flow, queries PostgreSQL, and returns results:</p>
<pre><code class="language-json">{
  "rows": [
    { "id": 1, "name": "Alice Johnson", "email": "alice@example.com" },
    { "id": 2, "name": "Bob Smith",    "email": "bob@example.com" }
  ],
  "count": 5
}
</code></pre>
<h2 id="step-4-run-the-full-test-suite"><a class="header" href="#step-4-run-the-full-test-suite">Step 4: Run the Full Test Suite</a></h2>
<pre><code class="language-bash">make test
</code></pre>
<h2 id="common-commands"><a class="header" href="#common-commands">Common Commands</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>make up</code></td><td>Start all services</td></tr>
<tr><td><code>make down</code></td><td>Stop all services</td></tr>
<tr><td><code>make restart</code></td><td>Restart services</td></tr>
<tr><td><code>make logs</code></td><td>Tail logs</td></tr>
<tr><td><code>make test</code></td><td>Run tests</td></tr>
<tr><td><code>make clean</code></td><td>Remove containers and volumes</td></tr>
</tbody>
</table>
</div>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="#building-flows">Build custom flows</a></li>
<li><a href="#postgresql-connector">Add database connectors</a></li>
<li><a href="#rbac--keycloak-sso">Set up RBAC</a></li>
<li><a href="#deployment">Deploy to production</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="docker-recommended"><a class="header" href="#docker-recommended">Docker (Recommended)</a></h2>
<h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<ul>
<li>Docker Engine 24+</li>
<li>Docker Compose v2+</li>
<li>4 GB RAM minimum (8 GB recommended)</li>
<li>10 GB disk space</li>
</ul>
<h3 id="start-all-services"><a class="header" href="#start-all-services">Start All Services</a></h3>
<pre><code class="language-bash">git clone https://github.com/selvaraj-s4/integration-platform
cd integration-platform
./build.sh
</code></pre>
<p>The script starts:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Service</th><th>Port</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>Control Plane</td><td>8081</td><td>Flow/connector management</td></tr>
<tr><td>Data Plane</td><td>8080</td><td>Flow execution &amp; HTTP triggers</td></tr>
<tr><td>PostgreSQL</td><td>5432</td><td>Persistent storage</td></tr>
<tr><td>NATS</td><td>4222</td><td>Event bus</td></tr>
<tr><td>Redis</td><td>6379</td><td>Rate limiting &amp; caching</td></tr>
<tr><td>Keycloak</td><td>8082</td><td>Authentication &amp; SSO</td></tr>
<tr><td>Prometheus</td><td>9090</td><td>Metrics collection</td></tr>
</tbody>
</table>
</div>
<h2 id="building-from-source"><a class="header" href="#building-from-source">Building from Source</a></h2>
<h3 id="requirements-1"><a class="header" href="#requirements-1">Requirements</a></h3>
<ul>
<li>Rust 1.75+ (<code>rustup update stable</code>)</li>
<li>PostgreSQL 15+ client libraries</li>
<li>Oracle Instant Client (optional, for Oracle connector)</li>
</ul>
<h3 id="build"><a class="header" href="#build">Build</a></h3>
<pre><code class="language-bash">cargo build --release
</code></pre>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h3>
<p>Create a <code>.env</code> file in the project root:</p>
<pre><code class="language-env"># PostgreSQL
DATABASE_URL=postgres://user:password@localhost:5432/integration_platform

# NATS
NATS_URL=nats://localhost:4222

# Redis
REDIS_URL=redis://localhost:6379

# Keycloak
KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=integration-platform
KEYCLOAK_CLIENT_ID=control-plane

# Secrets
JWT_SECRET=your-secret-key
ENCRYPTION_KEY=your-32-byte-hex-key
</code></pre>
<h3 id="run-services"><a class="header" href="#run-services">Run Services</a></h3>
<pre><code class="language-bash"># Control Plane
RUST_LOG=info cargo run -p control-plane

# Data Plane (separate terminal)
RUST_LOG=info cargo run -p data-plane
</code></pre>
<h2 id="verify-installation"><a class="header" href="#verify-installation">Verify Installation</a></h2>
<pre><code class="language-bash">curl http://localhost:8081/health
curl http://localhost:8080/health
</code></pre>
<p>Both should return <code>{"status":"healthy"}</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<h2 id="environment-variables-1"><a class="header" href="#environment-variables-1">Environment Variables</a></h2>
<h3 id="control-plane-cratescontrol-plane"><a class="header" href="#control-plane-cratescontrol-plane">Control Plane (<code>crates/control-plane</code>)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>DATABASE_URL</code></td><td>required</td><td>PostgreSQL connection string</td></tr>
<tr><td><code>NATS_URL</code></td><td><code>nats://localhost:4222</code></td><td>NATS server URL</td></tr>
<tr><td><code>KEYCLOAK_URL</code></td><td>required</td><td>Keycloak base URL</td></tr>
<tr><td><code>KEYCLOAK_REALM</code></td><td><code>integration-platform</code></td><td>Keycloak realm name</td></tr>
<tr><td><code>KEYCLOAK_CLIENT_ID</code></td><td><code>control-plane</code></td><td>Keycloak client ID</td></tr>
<tr><td><code>JWT_SECRET</code></td><td>required</td><td>Secret for signing internal JWTs</td></tr>
<tr><td><code>ENCRYPTION_KEY</code></td><td>required</td><td>32-byte hex key for encrypting connector credentials</td></tr>
<tr><td><code>PORT</code></td><td><code>8081</code></td><td>HTTP listen port</td></tr>
<tr><td><code>RUST_LOG</code></td><td><code>info</code></td><td>Log level (<code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>)</td></tr>
</tbody>
</table>
</div>
<h3 id="data-plane-cratesdata-plane"><a class="header" href="#data-plane-cratesdata-plane">Data Plane (<code>crates/data-plane</code>)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>DATABASE_URL</code></td><td>required</td><td>PostgreSQL connection string</td></tr>
<tr><td><code>NATS_URL</code></td><td><code>nats://localhost:4222</code></td><td>NATS server URL</td></tr>
<tr><td><code>REDIS_URL</code></td><td><code>redis://localhost:6379</code></td><td>Redis connection string</td></tr>
<tr><td><code>CONTROL_PLANE_URL</code></td><td><code>http://localhost:8081</code></td><td>Control plane base URL</td></tr>
<tr><td><code>PORT</code></td><td><code>8080</code></td><td>HTTP listen port</td></tr>
<tr><td><code>RUST_LOG</code></td><td><code>info</code></td><td>Log level</td></tr>
</tbody>
</table>
</div>
<h2 id="database-migrations"><a class="header" href="#database-migrations">Database Migrations</a></h2>
<p>Migrations run automatically on startup via <code>sqlx migrate run</code>.</p>
<p>Migration files live in <code>crates/control-plane/migrations/</code>. To run manually:</p>
<pre><code class="language-bash">sqlx migrate run --database-url postgres://user:pass@localhost/integration_platform
</code></pre>
<h2 id="docker-compose-overrides"><a class="header" href="#docker-compose-overrides">Docker Compose Overrides</a></h2>
<p>Override any service setting in <code>docker-compose.override.yml</code> (not committed to git):</p>
<pre><code class="language-yaml">services:
  data-plane:
    environment:
      RUST_LOG: debug
      REDIS_URL: redis://custom-redis:6379
</code></pre>
<h2 id="keycloak-setup"><a class="header" href="#keycloak-setup">Keycloak Setup</a></h2>
<p>See the full <a href="#rbac--keycloak-sso">RBAC &amp; Keycloak guide</a> for realm configuration, client setup, and role definitions.</p>
<h2 id="tls--https"><a class="header" href="#tls--https">TLS / HTTPS</a></h2>
<p>For production, terminate TLS at a reverse proxy (nginx, Caddy, or AWS ALB) in front of the platform services. The Rust services do not handle TLS directly.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<p>The platform is a Cargo workspace split into four crates that communicate over NATS and PostgreSQL.</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                    React Flow Designer UI                        │
│              (Flows · Connectors · Projects · Users)             │
└────────────────────────┬────────────────────────────────────────┘
                         │ REST API
          ┌──────────────┼──────────────────┐
          ▼              ▼                  ▼
┌─────────────────┐  ┌──────────────┐  ┌──────────────┐
│  Control Plane  │  │     NATS     │  │    Redis     │
│   Port 8081     │  │  Event Bus   │  │  Rate Limit  │
│                 │  │  Port 4222   │  │  Port 6379   │
│ - Flow CRUD     │  └──────┬───────┘  └──────────────┘
│ - Connector Mgmt│         │ flow.sync events
│ - RBAC / Auth   │         ▼
│ - Audit Logs    │  ┌──────────────┐
│ - Keycloak SSO  │  │  Data Plane  │
└─────────────────┘  │  Port 8080   │
          │          │              │
          └──────────► - Execute Flows
                     │ - HTTP Triggers
                     │ - Rate Limiting
                     │ - Circuit Breaker
                     │ - Prometheus Metrics
                     └──────┬───────┘
                            │
              ┌─────────────▼─────────────┐
              │     Integration Runtime    │
              │                           │
              │  HTTP · PostgreSQL · MySQL │
              │  MSSQL · Oracle · AWS S3  │
              └─────────────┬─────────────┘
                            │
              ┌─────────────▼─────────────┐
              │        PostgreSQL          │
              │    (Flows · Users · Audit) │
              └───────────────────────────┘
</code></pre>
<h2 id="crate-responsibilities"><a class="header" href="#crate-responsibilities">Crate Responsibilities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Crate</th><th>Port</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td><code>control-plane</code></td><td>8081</td><td>CRUD for flows, connectors, users, RBAC enforcement</td></tr>
<tr><td><code>data-plane</code></td><td>8080</td><td>Receives flow definitions via NATS, executes HTTP-triggered flows</td></tr>
<tr><td><code>integration-runtime</code></td><td>—</td><td>Library crate: connector impls + graph executor</td></tr>
<tr><td><code>common</code></td><td>—</td><td>Library crate: shared types (<code>FlowDefinition</code>, <code>ConnectorConfig</code>, …)</td></tr>
</tbody>
</table>
</div>
<h2 id="data-flow"><a class="header" href="#data-flow">Data Flow</a></h2>
<ol>
<li>User designs a flow in the UI → saved to PostgreSQL via Control Plane.</li>
<li>Control Plane publishes a <code>flow.sync</code> event on NATS.</li>
<li>Data Plane receives the event and caches the flow in memory.</li>
<li>An HTTP request hits the Data Plane trigger endpoint.</li>
<li>Data Plane looks up the cached flow and calls Integration Runtime to execute it.</li>
<li>Integration Runtime runs each step through the appropriate connector.</li>
<li>Results are returned to the caller; execution logs are stored in PostgreSQL.</li>
</ol>
<h2 id="security-boundaries"><a class="header" href="#security-boundaries">Security Boundaries</a></h2>
<ul>
<li>The Control Plane is protected by Keycloak JWT validation + RBAC middleware.</li>
<li>The Data Plane exposes public trigger endpoints (rate-limited via Redis) and an internal metrics endpoint.</li>
<li>Connector credentials are encrypted with AES-GCM before being stored in PostgreSQL.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="control-plane"><a class="header" href="#control-plane">Control Plane</a></h1>
<p>The Control Plane (<code>crates/control-plane</code>, port 8081) is the management API for the platform.</p>
<h2 id="responsibilities"><a class="header" href="#responsibilities">Responsibilities</a></h2>
<ul>
<li><strong>Flow Management</strong> — Create, read, update, delete flow definitions</li>
<li><strong>Connector Management</strong> — Register and manage connector instances</li>
<li><strong>User Management</strong> — Invite users, manage roles</li>
<li><strong>RBAC Enforcement</strong> — Validate Keycloak JWTs and check permissions per request</li>
<li><strong>Audit Logging</strong> — Write tamper-evident audit records for every mutating action</li>
<li><strong>Project Namespacing</strong> — Isolate resources per project/tenant</li>
</ul>
<h2 id="rest-api"><a class="header" href="#rest-api">REST API</a></h2>
<h3 id="flows"><a class="header" href="#flows">Flows</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Path</th><th>Permission</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td><code>/flows</code></td><td><code>flows:read</code></td><td>List all flows</td></tr>
<tr><td><code>POST</code></td><td><code>/flows</code></td><td><code>flows:write</code></td><td>Create a flow</td></tr>
<tr><td><code>GET</code></td><td><code>/flows/:id</code></td><td><code>flows:read</code></td><td>Get a flow</td></tr>
<tr><td><code>PUT</code></td><td><code>/flows/:id</code></td><td><code>flows:write</code></td><td>Update a flow</td></tr>
<tr><td><code>DELETE</code></td><td><code>/flows/:id</code></td><td><code>flows:delete</code></td><td>Delete a flow</td></tr>
</tbody>
</table>
</div>
<h3 id="connectors"><a class="header" href="#connectors">Connectors</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Path</th><th>Permission</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td><code>/connector-instances</code></td><td><code>connectors:read</code></td><td>List connector instances</td></tr>
<tr><td><code>POST</code></td><td><code>/connector-instances</code></td><td><code>connectors:write</code></td><td>Register a connector</td></tr>
<tr><td><code>PUT</code></td><td><code>/connector-instances/:id</code></td><td><code>connectors:write</code></td><td>Update a connector</td></tr>
<tr><td><code>DELETE</code></td><td><code>/connector-instances/:id</code></td><td><code>connectors:delete</code></td><td>Remove a connector</td></tr>
</tbody>
</table>
</div>
<h3 id="users-admin-only"><a class="header" href="#users-admin-only">Users (Admin only)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Path</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>POST</code></td><td><code>/users/invite</code></td><td>Invite a new user</td></tr>
<tr><td><code>GET</code></td><td><code>/users</code></td><td>List users</td></tr>
<tr><td><code>DELETE</code></td><td><code>/users/:id</code></td><td>Remove a user</td></tr>
</tbody>
</table>
</div>
<h2 id="middleware-stack"><a class="header" href="#middleware-stack">Middleware Stack</a></h2>
<pre><code>Request
  → CORS
  → Tracing
  → rbac_middleware       (validate JWT, extract User)
  → permission_middleware (check User.can(required_permission))
  → Handler
  → Audit log write
</code></pre>
<h2 id="database-schema"><a class="header" href="#database-schema">Database Schema</a></h2>
<p>Key tables:</p>
<ul>
<li><code>flow_definitions</code> — flow JSON, version, project_id</li>
<li><code>connector_instances</code> — connector config, encrypted credentials</li>
<li><code>connector_definitions</code> — connector type metadata</li>
<li><code>users</code> — username, email, role, hashed password</li>
<li><code>audit_logs</code> — action, actor, resource, timestamp, hash chain</li>
<li><code>projects</code> — project namespacing</li>
<li><code>trigger_definitions</code> — HTTP / scheduler trigger configs</li>
</ul>
<p>Migrations live in <code>crates/control-plane/migrations/</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="data-plane"><a class="header" href="#data-plane">Data Plane</a></h1>
<p>The Data Plane (<code>crates/data-plane</code>, port 8080) executes flows in response to HTTP triggers.</p>
<h2 id="responsibilities-1"><a class="header" href="#responsibilities-1">Responsibilities</a></h2>
<ul>
<li><strong>HTTP Trigger Handling</strong> — Expose <code>GET /api/trigger/:flow_path</code> endpoints</li>
<li><strong>Flow Caching</strong> — Keep an in-memory copy of all flows synced from the Control Plane</li>
<li><strong>Flow Execution</strong> — Delegate to Integration Runtime for step-by-step execution</li>
<li><strong>Rate Limiting</strong> — Enforce per-IP, per-user, and per-flow limits via Redis</li>
<li><strong>Circuit Breaker</strong> — Protect downstream connectors from cascading failures</li>
<li><strong>Prometheus Metrics</strong> — Expose <code>/metrics</code> for scraping</li>
</ul>
<h2 id="flow-sync-via-nats"><a class="header" href="#flow-sync-via-nats">Flow Sync via NATS</a></h2>
<p>When a flow is created or updated in the Control Plane, a <code>flow.sync</code> NATS message is published. The Data Plane subscribes and refreshes its cache:</p>
<pre><code>Control Plane → NATS (flow.sync) → Data Plane cache refresh
</code></pre>
<p>On startup, the Data Plane fetches all existing flows from the Control Plane REST API to warm its cache.</p>
<h2 id="http-trigger-endpoint"><a class="header" href="#http-trigger-endpoint">HTTP Trigger Endpoint</a></h2>
<pre><code>GET  /api/trigger/:path
POST /api/trigger/:path
</code></pre>
<p>The Data Plane matches <code>:path</code> to a flow’s trigger configuration and executes it. The response is the output of the last step in the flow.</p>
<h2 id="rate-limiting"><a class="header" href="#rate-limiting">Rate Limiting</a></h2>
<p>Rate limits are checked before flow execution using a Redis sliding-window counter. Limits are configurable per:</p>
<ul>
<li>IP address</li>
<li>Authenticated user</li>
<li>Flow ID</li>
</ul>
<p>When a limit is exceeded, the endpoint returns <code>429 Too Many Requests</code>.</p>
<h2 id="circuit-breaker"><a class="header" href="#circuit-breaker">Circuit Breaker</a></h2>
<p>Each connector call is wrapped in a circuit breaker. After a configurable number of consecutive failures, the breaker opens and immediately returns an error (fast-fail) until the connector recovers.</p>
<p>States: <strong>Closed</strong> → <strong>Open</strong> → <strong>Half-Open</strong> → <strong>Closed</strong></p>
<h2 id="metrics"><a class="header" href="#metrics">Metrics</a></h2>
<p>Available at <code>GET /metrics</code> (Prometheus format):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>flow_executions_total</code></td><td>Counter</td><td>Total flow executions</td></tr>
<tr><td><code>flow_execution_duration_seconds</code></td><td>Histogram</td><td>Execution latency</td></tr>
<tr><td><code>connector_calls_total</code></td><td>Counter</td><td>Total connector calls by type</td></tr>
<tr><td><code>rate_limit_rejections_total</code></td><td>Counter</td><td>Requests rejected by rate limiter</td></tr>
<tr><td><code>circuit_breaker_opens_total</code></td><td>Counter</td><td>Circuit breaker open events</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="integration-runtime"><a class="header" href="#integration-runtime">Integration Runtime</a></h1>
<p>The Integration Runtime (<code>crates/integration-runtime</code>) is a library crate that implements all connectors and the flow execution engine. It is used by the Data Plane.</p>
<h2 id="connector-trait"><a class="header" href="#connector-trait">Connector Trait</a></h2>
<p>Every connector implements the <code>Connector</code> trait:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[async_trait]
pub trait Connector: Send + Sync {
    async fn execute(
        &amp;self,
        operation: &amp;str,
        params: &amp;serde_json::Value,
        context: &amp;ExecutionContext,
    ) -&gt; Result&lt;serde_json::Value, ConnectorError&gt;;
}
<span class="boring">}</span></code></pre>
<h2 id="supported-connectors"><a class="header" href="#supported-connectors">Supported Connectors</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Connector</th><th>Module</th><th>Operations</th></tr>
</thead>
<tbody>
<tr><td>HTTP</td><td><code>connectors/http</code></td><td><code>get</code>, <code>post</code>, <code>put</code>, <code>delete</code>, <code>patch</code>, <code>oauth_token</code></td></tr>
<tr><td>PostgreSQL</td><td><code>connectors/postgres</code></td><td><code>query</code>, <code>execute</code></td></tr>
<tr><td>MySQL</td><td><code>connectors/mysql</code></td><td><code>query</code>, <code>execute</code></td></tr>
<tr><td>MSSQL</td><td><code>connectors/mssql</code></td><td><code>query</code>, <code>execute</code></td></tr>
<tr><td>Oracle</td><td><code>connectors/oracle</code></td><td><code>query</code>, <code>execute</code></td></tr>
<tr><td>AWS S3</td><td><code>connectors/aws/s3</code></td><td><code>get_object</code>, <code>put_object</code>, <code>list_objects</code>, <code>delete_object</code></td></tr>
</tbody>
</table>
</div>
<h2 id="graph-executor"><a class="header" href="#graph-executor">Graph Executor</a></h2>
<p>Flows are represented as a DAG (Directed Acyclic Graph). The Graph Executor:</p>
<ol>
<li>Topologically sorts steps</li>
<li>Runs independent steps in parallel using <code>tokio::spawn</code></li>
<li>Passes the output of each step as input to dependent steps via the <code>ExecutionContext</code></li>
<li>Collects and merges results</li>
</ol>
<pre><code>trigger
   │
   ├──► step_a (independent)
   │
   └──► step_b (independent)
            │
            ▼
         step_c (depends on step_b output)
</code></pre>
<h2 id="loop-executor"><a class="header" href="#loop-executor">Loop Executor</a></h2>
<p>The Loop Executor wraps a sub-flow and executes it once per item in a collection:</p>
<pre><code class="language-json">{
  "type": "loop",
  "name": "process_rows",
  "items": "{{fetch_data.rows}}",
  "steps": [
    { "type": "call", "connector": "postgres", "operation": "execute",
      "params": { "sql": "INSERT INTO ...", "params": ["{{item.id}}"] } }
  ]
}
</code></pre>
<h2 id="execution-context"><a class="header" href="#execution-context">Execution Context</a></h2>
<p>The <code>ExecutionContext</code> holds:</p>
<ul>
<li>Trigger input (HTTP body, headers, query params)</li>
<li>Accumulated step outputs (referenced via <code>{{step_name.field}}</code>)</li>
<li>Flow metadata (flow ID, project ID, run ID)</li>
</ul>
<p>Template variables (<code>{{...}}</code>) are resolved from the context at execution time using a lightweight expression resolver.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="event-driven-architecture"><a class="header" href="#event-driven-architecture">Event-Driven Architecture</a></h1>
<p>The platform uses NATS as its event bus for real-time synchronization between the Control Plane and Data Plane(s).</p>
<h2 id="nats-subjects"><a class="header" href="#nats-subjects">NATS Subjects</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Subject</th><th>Publisher</th><th>Subscriber</th><th>Payload</th></tr>
</thead>
<tbody>
<tr><td><code>flow.sync</code></td><td>Control Plane</td><td>Data Plane</td><td><code>FlowSyncEvent { flow_id, action, definition }</code></td></tr>
<tr><td><code>flow.delete</code></td><td>Control Plane</td><td>Data Plane</td><td><code>FlowDeleteEvent { flow_id }</code></td></tr>
<tr><td><code>connector.sync</code></td><td>Control Plane</td><td>Data Plane</td><td><code>ConnectorSyncEvent { connector_id, config }</code></td></tr>
</tbody>
</table>
</div>
<h2 id="flow-sync-sequence"><a class="header" href="#flow-sync-sequence">Flow Sync Sequence</a></h2>
<pre><code>User creates/updates flow
        │
        ▼
Control Plane saves to PostgreSQL
        │
        ▼
Control Plane publishes flow.sync on NATS
        │
        ├──► Data Plane 1 receives event → updates in-memory cache
        ├──► Data Plane 2 receives event → updates in-memory cache
        └──► Data Plane N receives event → updates in-memory cache
</code></pre>
<p>All Data Plane instances converge to the same flow state within milliseconds.</p>
<h2 id="startup-warm-up"><a class="header" href="#startup-warm-up">Startup Warm-Up</a></h2>
<p>When a Data Plane starts, it cannot rely on NATS history (NATS Core has no persistence). Instead it:</p>
<ol>
<li>Calls <code>GET /flows</code> on the Control Plane REST API</li>
<li>Loads all flows into its in-memory cache</li>
<li>Subscribes to NATS for future updates</li>
</ol>
<p>This pattern ensures no flows are missed between restarts.</p>
<h2 id="scaling"><a class="header" href="#scaling">Scaling</a></h2>
<p>Because flow state is stored in PostgreSQL and distributed via NATS, you can run multiple Data Plane instances behind a load balancer. Each instance independently maintains the same flow cache.</p>
<pre><code>                    Load Balancer
                         │
          ┌──────────────┼──────────────┐
          ▼              ▼              ▼
    Data Plane 1   Data Plane 2   Data Plane 3
    (cached flows) (cached flows) (cached flows)
          │              │              │
          └──────────────┴──────────────┘
                         │
                    PostgreSQL
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="graph-executor-1"><a class="header" href="#graph-executor-1">Graph Executor</a></h1>
<p>The Graph Executor runs flows as a DAG, executing independent steps in parallel.</p>
<h2 id="flow-definition-structure"><a class="header" href="#flow-definition-structure">Flow Definition Structure</a></h2>
<pre><code class="language-json">{
  "id": "my-flow",
  "name": "My Flow",
  "trigger": {
    "type": "http",
    "path": "/my-endpoint",
    "method": "POST"
  },
  "steps": [
    {
      "id": "step_a",
      "type": "call",
      "name": "fetch_user",
      "connector": "postgres_prod",
      "operation": "query",
      "params": {
        "sql": "SELECT * FROM users WHERE id = $1",
        "params": ["{{trigger.body.user_id}}"]
      }
    },
    {
      "id": "step_b",
      "type": "call",
      "name": "fetch_orders",
      "connector": "postgres_prod",
      "operation": "query",
      "params": {
        "sql": "SELECT * FROM orders WHERE user_id = $1",
        "params": ["{{trigger.body.user_id}}"]
      }
    },
    {
      "id": "step_c",
      "type": "call",
      "name": "notify_slack",
      "depends_on": ["step_a", "step_b"],
      "connector": "slack_webhook",
      "operation": "post",
      "params": {
        "path": "/services/...",
        "body": {
          "text": "User {{fetch_user.name}} has {{fetch_orders.count}} orders"
        }
      }
    }
  ]
}
</code></pre>
<p>In this example, <code>step_a</code> and <code>step_b</code> run in parallel. <code>step_c</code> waits for both.</p>
<h2 id="step-types"><a class="header" href="#step-types">Step Types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>call</code></td><td>Execute a connector operation</td></tr>
<tr><td><code>loop</code></td><td>Iterate over a collection and run sub-steps</td></tr>
<tr><td><code>condition</code></td><td>Branch based on a boolean expression</td></tr>
<tr><td><code>transform</code></td><td>Apply a JSONata / JMESPath transformation</td></tr>
<tr><td><code>log</code></td><td>Write a log message (no side effects)</td></tr>
</tbody>
</table>
</div>
<h2 id="variable-resolution"><a class="header" href="#variable-resolution">Variable Resolution</a></h2>
<p>Step outputs are referenced in subsequent steps using <code>{{step_name.field}}</code> syntax:</p>
<pre><code class="language-json">"params": {
  "sql": "SELECT * FROM orders WHERE user_id = $1",
  "params": ["{{fetch_user.rows[0].id}}"]
}
</code></pre>
<p>The executor resolves variables from the <code>ExecutionContext</code> at runtime before passing params to the connector.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p>By default, a step failure stops the flow and returns an error. You can configure per-step retry:</p>
<pre><code class="language-json">{
  "id": "step_a",
  "retry": {
    "max_attempts": 3,
    "backoff_ms": 1000,
    "backoff_multiplier": 2.0
  }
}
</code></pre>
<p>This retries up to 3 times with exponential backoff (1 s, 2 s, 4 s).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="http-connector"><a class="header" href="#http-connector">HTTP Connector</a></h1>
<p>The HTTP connector calls external REST APIs from within a flow. It supports five authentication types and full CRUD operations.</p>
<h2 id="register-a-connector-instance"><a class="header" href="#register-a-connector-instance">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "my_api",
    "name": "My API",
    "connector_type": "http",
    "extra_attributes": {
      "base_url": "https://api.example.com",
      "timeout_ms": 30000,
      "default_headers": {
        "Content-Type": "application/json"
      }
    }
  }'
</code></pre>
<h2 id="authentication-types"><a class="header" href="#authentication-types">Authentication Types</a></h2>
<h3 id="none-public-apis"><a class="header" href="#none-public-apis">None (public APIs)</a></h3>
<pre><code class="language-json">{ "extra_attributes": { "base_url": "https://api.example.com" } }
</code></pre>
<h3 id="bearer-token"><a class="header" href="#bearer-token">Bearer Token</a></h3>
<pre><code class="language-json">{
  "extra_attributes": {
    "base_url": "https://api.github.com",
    "auth": { "type": "bearer", "token": "ghp_xxxx" }
  }
}
</code></pre>
<h3 id="basic-auth"><a class="header" href="#basic-auth">Basic Auth</a></h3>
<pre><code class="language-json">{
  "extra_attributes": {
    "auth": { "type": "basic", "username": "user", "password": "pass" }
  }
}
</code></pre>
<h3 id="api-key"><a class="header" href="#api-key">API Key</a></h3>
<pre><code class="language-json">{
  "extra_attributes": {
    "auth": { "type": "apikey", "header_name": "X-API-Key", "api_key": "key" }
  }
}
</code></pre>
<h3 id="oauth2-client-credentials"><a class="header" href="#oauth2-client-credentials">OAuth2 (Client Credentials)</a></h3>
<pre><code class="language-json">{
  "extra_attributes": {
    "base_url": "https://api.salesforce.com",
    "auth": {
      "type": "oauth2",
      "token_url": "https://login.salesforce.com/services/oauth2/token",
      "client_id": "client_id",
      "client_secret": "client_secret",
      "scope": "api"
    }
  }
}
</code></pre>
<p>OAuth tokens are cached in memory and reused for subsequent requests.</p>
<h2 id="flow-step-operations"><a class="header" href="#flow-step-operations">Flow Step Operations</a></h2>
<h3 id="get"><a class="header" href="#get">GET</a></h3>
<pre><code class="language-json">{
  "type": "call",
  "name": "fetch_user",
  "connector": "my_api",
  "operation": "get",
  "params": { "path": "/users/{{trigger.body.id}}" }
}
</code></pre>
<h3 id="post"><a class="header" href="#post">POST</a></h3>
<pre><code class="language-json">{
  "type": "call",
  "name": "create_issue",
  "connector": "github_api",
  "operation": "post",
  "params": {
    "path": "/repos/owner/repo/issues",
    "body": { "title": "{{trigger.body.title}}" }
  }
}
</code></pre>
<h3 id="put--patch--delete"><a class="header" href="#put--patch--delete">PUT / PATCH / DELETE</a></h3>
<pre><code class="language-json">{ "operation": "put",    "params": { "path": "/users/1", "body": { ... } } }
{ "operation": "patch",  "params": { "path": "/users/1", "body": { ... } } }
{ "operation": "delete", "params": { "path": "/users/1" } }
</code></pre>
<h2 id="configuration-reference"><a class="header" href="#configuration-reference">Configuration Reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>base_url</code></td><td>string</td><td>null</td><td>Prepended to all request paths</td></tr>
<tr><td><code>auth</code></td><td>object</td><td>null</td><td>Authentication configuration</td></tr>
<tr><td><code>default_headers</code></td><td>object</td><td><code>{}</code></td><td>Headers added to every request</td></tr>
<tr><td><code>timeout_ms</code></td><td>number</td><td>30000</td><td>Request timeout in milliseconds</td></tr>
</tbody>
</table>
</div>
<h2 id="step-response"><a class="header" href="#step-response">Step Response</a></h2>
<pre><code class="language-json">{
  "status": 200,
  "data": { ... }
}
</code></pre>
<p>Reference in subsequent steps: <code>{{step_name.data.field}}</code> or <code>{{step_name.status}}</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="postgresql-connector"><a class="header" href="#postgresql-connector">PostgreSQL Connector</a></h1>
<h2 id="register-a-connector-instance-1"><a class="header" href="#register-a-connector-instance-1">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "postgres_prod",
    "name": "Production Database",
    "connector_type": "postgres",
    "host": "db.example.com",
    "port": 5432,
    "database_name": "mydb",
    "username": "app_user",
    "password": "secret"
  }'
</code></pre>
<h2 id="operations"><a class="header" href="#operations">Operations</a></h2>
<h3 id="query--return-rows"><a class="header" href="#query--return-rows"><code>query</code> — Return rows</a></h3>
<pre><code class="language-json">{
  "type": "call",
  "name": "get_users",
  "connector": "postgres_prod",
  "operation": "query",
  "params": {
    "sql": "SELECT id, name, email FROM users WHERE active = true LIMIT $1",
    "params": [100]
  }
}
</code></pre>
<p>Response: <code>{ "rows": [...], "count": N }</code></p>
<h3 id="execute--insert--update--delete"><a class="header" href="#execute--insert--update--delete"><code>execute</code> — Insert / Update / Delete</a></h3>
<pre><code class="language-json">{
  "type": "call",
  "name": "insert_record",
  "connector": "postgres_prod",
  "operation": "execute",
  "params": {
    "sql": "INSERT INTO events (user_id, type) VALUES ($1, $2)",
    "params": ["{{trigger.body.user_id}}", "login"]
  }
}
</code></pre>
<p>Response: <code>{ "rows_affected": N }</code></p>
<h2 id="parameterized-queries"><a class="header" href="#parameterized-queries">Parameterized Queries</a></h2>
<p>Always use <code>$1</code>, <code>$2</code>, … placeholders — never string-interpolate values into SQL. This prevents SQL injection.</p>
<pre><code class="language-json">{
  "sql": "SELECT * FROM orders WHERE user_id = $1 AND status = $2",
  "params": ["{{trigger.body.user_id}}", "{{trigger.body.status}}"]
}
</code></pre>
<h2 id="connection-pooling"><a class="header" href="#connection-pooling">Connection Pooling</a></h2>
<p>The runtime maintains a connection pool (SQLx <code>PgPool</code>) per connector instance. The pool is created lazily on first use and shared across concurrent flow executions.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mysql-connector"><a class="header" href="#mysql-connector">MySQL Connector</a></h1>
<h2 id="register-a-connector-instance-2"><a class="header" href="#register-a-connector-instance-2">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "mysql_prod",
    "name": "MySQL Production",
    "connector_type": "mysql",
    "host": "mysql.example.com",
    "port": 3306,
    "database_name": "mydb",
    "username": "app_user",
    "password": "secret"
  }'
</code></pre>
<h2 id="operations-1"><a class="header" href="#operations-1">Operations</a></h2>
<h3 id="query"><a class="header" href="#query"><code>query</code></a></h3>
<pre><code class="language-json">{
  "connector": "mysql_prod",
  "operation": "query",
  "params": {
    "sql": "SELECT * FROM customers WHERE region = ?",
    "params": ["{{trigger.body.region}}"]
  }
}
</code></pre>
<h3 id="execute"><a class="header" href="#execute"><code>execute</code></a></h3>
<pre><code class="language-json">{
  "connector": "mysql_prod",
  "operation": "execute",
  "params": {
    "sql": "UPDATE orders SET status = ? WHERE id = ?",
    "params": ["shipped", "{{trigger.body.order_id}}"]
  }
}
</code></pre>
<p>MySQL uses <code>?</code> positional placeholders (unlike PostgreSQL’s <code>$1</code>, <code>$2</code>).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mssql-sql-server-connector"><a class="header" href="#mssql-sql-server-connector">MSSQL (SQL Server) Connector</a></h1>
<h2 id="register-a-connector-instance-3"><a class="header" href="#register-a-connector-instance-3">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "mssql_prod",
    "name": "SQL Server Production",
    "connector_type": "mssql",
    "host": "sqlserver.example.com",
    "port": 1433,
    "database_name": "mydb",
    "username": "sa",
    "password": "StrongPassword123!"
  }'
</code></pre>
<h2 id="operations-2"><a class="header" href="#operations-2">Operations</a></h2>
<h3 id="query-1"><a class="header" href="#query-1"><code>query</code></a></h3>
<pre><code class="language-json">{
  "connector": "mssql_prod",
  "operation": "query",
  "params": {
    "sql": "SELECT TOP 100 * FROM dbo.Orders WHERE CustomerId = @p1",
    "params": ["{{trigger.body.customer_id}}"]
  }
}
</code></pre>
<h3 id="execute-1"><a class="header" href="#execute-1"><code>execute</code></a></h3>
<pre><code class="language-json">{
  "connector": "mssql_prod",
  "operation": "execute",
  "params": {
    "sql": "INSERT INTO dbo.AuditLog (Action, UserId) VALUES (@p1, @p2)",
    "params": ["{{trigger.body.action}}", "{{trigger.body.user_id}}"]
  }
}
</code></pre>
<p>SQL Server uses <code>@p1</code>, <code>@p2</code>, … positional placeholders.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="oracle-connector"><a class="header" href="#oracle-connector">Oracle Connector</a></h1>
<h2 id="prerequisites-1"><a class="header" href="#prerequisites-1">Prerequisites</a></h2>
<p>The Oracle connector requires Oracle Instant Client libraries installed on the host running the Data Plane.</p>
<pre><code class="language-bash"># Ubuntu/Debian
apt-get install -y libaio1
# Download Instant Client from Oracle and set LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_9:$LD_LIBRARY_PATH
</code></pre>
<h2 id="register-a-connector-instance-4"><a class="header" href="#register-a-connector-instance-4">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "oracle_prod",
    "name": "Oracle Production",
    "connector_type": "oracle",
    "host": "oracle.example.com",
    "port": 1521,
    "database_name": "ORCL",
    "username": "app_user",
    "password": "secret"
  }'
</code></pre>
<h2 id="operations-3"><a class="header" href="#operations-3">Operations</a></h2>
<h3 id="query-2"><a class="header" href="#query-2"><code>query</code></a></h3>
<pre><code class="language-json">{
  "connector": "oracle_prod",
  "operation": "query",
  "params": {
    "sql": "SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = :1",
    "params": ["{{trigger.body.dept_id}}"]
  }
}
</code></pre>
<h3 id="execute-2"><a class="header" href="#execute-2"><code>execute</code></a></h3>
<pre><code class="language-json">{
  "connector": "oracle_prod",
  "operation": "execute",
  "params": {
    "sql": "UPDATE EMPLOYEES SET SALARY = :1 WHERE EMPLOYEE_ID = :2",
    "params": ["{{trigger.body.salary}}", "{{trigger.body.emp_id}}"]
  }
}
</code></pre>
<p>Oracle uses <code>:1</code>, <code>:2</code>, … positional bind variables.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="aws-s3-connector"><a class="header" href="#aws-s3-connector">AWS S3 Connector</a></h1>
<h2 id="register-a-connector-instance-5"><a class="header" href="#register-a-connector-instance-5">Register a Connector Instance</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/connector-instances \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "id": "s3_data_lake",
    "name": "Data Lake S3",
    "connector_type": "s3",
    "extra_attributes": {
      "bucket": "my-data-lake",
      "region": "us-east-1",
      "access_key_id": "AKIAIOSFODNN7EXAMPLE",
      "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    }
  }'
</code></pre>
<p>For EC2 / ECS deployments, omit <code>access_key_id</code> and <code>secret_access_key</code> to use the instance role credentials automatically.</p>
<h2 id="operations-4"><a class="header" href="#operations-4">Operations</a></h2>
<h3 id="get_object"><a class="header" href="#get_object"><code>get_object</code></a></h3>
<pre><code class="language-json">{
  "connector": "s3_data_lake",
  "operation": "get_object",
  "params": { "key": "data/{{trigger.body.filename}}" }
}
</code></pre>
<p>Response: <code>{ "body": "&lt;base64-encoded content&gt;", "content_type": "..." }</code></p>
<h3 id="put_object"><a class="header" href="#put_object"><code>put_object</code></a></h3>
<pre><code class="language-json">{
  "connector": "s3_data_lake",
  "operation": "put_object",
  "params": {
    "key": "exports/{{trigger.body.filename}}",
    "body": "{{transform_step.csv_data}}",
    "content_type": "text/csv"
  }
}
</code></pre>
<h3 id="list_objects"><a class="header" href="#list_objects"><code>list_objects</code></a></h3>
<pre><code class="language-json">{
  "connector": "s3_data_lake",
  "operation": "list_objects",
  "params": { "prefix": "data/2024/" }
}
</code></pre>
<p>Response: <code>{ "objects": [{ "key": "...", "size": N, "last_modified": "..." }] }</code></p>
<h3 id="delete_object"><a class="header" href="#delete_object"><code>delete_object</code></a></h3>
<pre><code class="language-json">{
  "connector": "s3_data_lake",
  "operation": "delete_object",
  "params": { "key": "tmp/{{trigger.body.key}}" }
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="building-flows"><a class="header" href="#building-flows">Building Flows</a></h1>
<p>A flow is a JSON document that defines a trigger and a sequence of steps to execute.</p>
<h2 id="minimal-flow-example"><a class="header" href="#minimal-flow-example">Minimal Flow Example</a></h2>
<pre><code class="language-json">{
  "id": "hello-world",
  "name": "Hello World",
  "trigger": {
    "type": "http",
    "path": "/hello",
    "method": "GET"
  },
  "steps": [
    {
      "id": "step1",
      "type": "call",
      "name": "fetch_users",
      "connector": "postgres_prod",
      "operation": "query",
      "params": {
        "sql": "SELECT id, name FROM users LIMIT 10"
      }
    }
  ]
}
</code></pre>
<h2 id="create-a-flow"><a class="header" href="#create-a-flow">Create a Flow</a></h2>
<pre><code class="language-bash">curl -X POST http://localhost:8081/flows \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d @flow.json
</code></pre>
<h2 id="trigger-the-flow"><a class="header" href="#trigger-the-flow">Trigger the Flow</a></h2>
<pre><code class="language-bash">curl http://localhost:8080/api/trigger/hello
</code></pre>
<h2 id="trigger-types"><a class="header" href="#trigger-types">Trigger Types</a></h2>
<h3 id="http-trigger"><a class="header" href="#http-trigger">HTTP Trigger</a></h3>
<pre><code class="language-json">{
  "trigger": {
    "type": "http",
    "path": "/my-path",
    "method": "POST"
  }
}
</code></pre>
<p>Access request data in steps:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>{{trigger.body.field}}</code></td><td>JSON body field</td></tr>
<tr><td><code>{{trigger.headers.x-user-id}}</code></td><td>Request header</td></tr>
<tr><td><code>{{trigger.query.page}}</code></td><td>Query parameter</td></tr>
</tbody>
</table>
</div>
<h3 id="scheduler-trigger"><a class="header" href="#scheduler-trigger">Scheduler Trigger</a></h3>
<pre><code class="language-json">{
  "trigger": {
    "type": "schedule",
    "cron": "0 * * * *"
  }
}
</code></pre>
<p>Runs the flow every hour.</p>
<h2 id="passing-data-between-steps"><a class="header" href="#passing-data-between-steps">Passing Data Between Steps</a></h2>
<p>Step outputs are available to all subsequent steps:</p>
<pre><code class="language-json">{
  "steps": [
    {
      "id": "step1",
      "name": "get_user",
      "connector": "postgres_prod",
      "operation": "query",
      "params": { "sql": "SELECT name FROM users WHERE id = $1", "params": ["42"] }
    },
    {
      "id": "step2",
      "name": "send_email",
      "depends_on": ["step1"],
      "connector": "sendgrid_api",
      "operation": "post",
      "params": {
        "path": "/v3/mail/send",
        "body": { "to": "admin@example.com", "subject": "Hello {{get_user.rows[0].name}}" }
      }
    }
  ]
}
</code></pre>
<h2 id="loop-over-a-collection"><a class="header" href="#loop-over-a-collection">Loop Over a Collection</a></h2>
<pre><code class="language-json">{
  "id": "loop_step",
  "type": "loop",
  "name": "process_each",
  "items": "{{fetch_data.rows}}",
  "steps": [
    {
      "connector": "postgres_prod",
      "operation": "execute",
      "params": {
        "sql": "UPDATE items SET processed = true WHERE id = $1",
        "params": ["{{item.id}}"]
      }
    }
  ]
}
</code></pre>
<h2 id="retry-configuration"><a class="header" href="#retry-configuration">Retry Configuration</a></h2>
<pre><code class="language-json">{
  "id": "step1",
  "retry": {
    "max_attempts": 3,
    "backoff_ms": 500,
    "backoff_multiplier": 2.0
  }
}
</code></pre>
<h2 id="parallel-execution"><a class="header" href="#parallel-execution">Parallel Execution</a></h2>
<p>Steps without <code>depends_on</code> run in parallel automatically:</p>
<pre><code class="language-json">{
  "steps": [
    { "id": "a", "name": "fetch_orders",   "connector": "postgres_prod", ... },
    { "id": "b", "name": "fetch_products", "connector": "postgres_prod", ... },
    { "id": "c", "name": "merge_results",  "depends_on": ["a", "b"],    ... }
  ]
}
</code></pre>
<p>Steps <code>a</code> and <code>b</code> run concurrently; <code>c</code> waits for both.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rbac--keycloak-sso"><a class="header" href="#rbac--keycloak-sso">RBAC &amp; Keycloak SSO</a></h1>
<p>The Control Plane is protected by Keycloak JWT validation and role-based access control.</p>
<h2 id="roles"><a class="header" href="#roles">Roles</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Role</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>admin</code></td><td>Full access including user management</td></tr>
<tr><td><code>developer</code></td><td>Create and manage flows, connectors, APIs</td></tr>
<tr><td><code>viewer</code></td><td>Read-only access</td></tr>
</tbody>
</table>
</div>
<h2 id="role-permissions"><a class="header" href="#role-permissions">Role Permissions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Permission</th><th>admin</th><th>developer</th><th>viewer</th></tr>
</thead>
<tbody>
<tr><td>Flows: read</td><td>✅</td><td>✅</td><td>✅</td></tr>
<tr><td>Flows: write/delete</td><td>✅</td><td>✅</td><td>✗</td></tr>
<tr><td>Connectors: read</td><td>✅</td><td>✅</td><td>✅</td></tr>
<tr><td>Connectors: write/delete</td><td>✅</td><td>✅</td><td>✗</td></tr>
<tr><td>Users: invite/delete</td><td>✅</td><td>✗</td><td>✗</td></tr>
<tr><td>Users: list</td><td>✅</td><td>✗</td><td>✗</td></tr>
<tr><td>Metrics: read</td><td>✅</td><td>✅</td><td>✅</td></tr>
</tbody>
</table>
</div>
<h2 id="authentication-flow"><a class="header" href="#authentication-flow">Authentication Flow</a></h2>
<pre><code>User → Keycloak (login) → JWT token
JWT token → Control Plane (Authorization: Bearer &lt;token&gt;)
Control Plane → validate JWT → extract roles → check permission → allow/403
</code></pre>
<h2 id="keycloak-setup-1"><a class="header" href="#keycloak-setup-1">Keycloak Setup</a></h2>
<h3 id="1-create-a-realm"><a class="header" href="#1-create-a-realm">1. Create a Realm</a></h3>
<p>In Keycloak Admin UI (<code>http://localhost:8082</code>):</p>
<ol>
<li>Create realm: <code>integration-platform</code></li>
<li>Create client: <code>control-plane</code> (Client Protocol: <code>openid-connect</code>, Access Type: <code>confidential</code>)</li>
<li>Create roles: <code>admin</code>, <code>developer</code>, <code>viewer</code></li>
<li>Assign roles to users</li>
</ol>
<h3 id="2-configure-the-control-plane"><a class="header" href="#2-configure-the-control-plane">2. Configure the Control Plane</a></h3>
<pre><code class="language-env">KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=integration-platform
KEYCLOAK_CLIENT_ID=control-plane
KEYCLOAK_CLIENT_SECRET=your-client-secret
</code></pre>
<h3 id="3-obtain-a-token"><a class="header" href="#3-obtain-a-token">3. Obtain a Token</a></h3>
<pre><code class="language-bash">TOKEN=$(curl -s -X POST \
  http://localhost:8082/realms/integration-platform/protocol/openid-connect/token \
  -d "client_id=control-plane" \
  -d "client_secret=your-secret" \
  -d "username=admin@example.com" \
  -d "password=password" \
  -d "grant_type=password" \
  | jq -r .access_token)
</code></pre>
<h3 id="4-use-the-token"><a class="header" href="#4-use-the-token">4. Use the Token</a></h3>
<pre><code class="language-bash">curl -H "Authorization: Bearer $TOKEN" http://localhost:8081/flows
</code></pre>
<h2 id="client-credentials-machine-to-machine"><a class="header" href="#client-credentials-machine-to-machine">Client Credentials (Machine-to-Machine)</a></h2>
<p>For service accounts:</p>
<pre><code class="language-bash">TOKEN=$(curl -s -X POST \
  http://localhost:8082/realms/integration-platform/protocol/openid-connect/token \
  -d "client_id=my-service" \
  -d "client_secret=my-service-secret" \
  -d "grant_type=client_credentials" \
  | jq -r .access_token)
</code></pre>
<h2 id="user-invitation"><a class="header" href="#user-invitation">User Invitation</a></h2>
<p>Admins can invite users via the Control Plane (sends an invitation email through Keycloak):</p>
<pre><code class="language-bash">curl -X POST http://localhost:8081/users/invite \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{ "email": "dev@example.com", "role": "developer" }'
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rate-limiting-1"><a class="header" href="#rate-limiting-1">Rate Limiting</a></h1>
<p>The Data Plane enforces rate limits using a Redis sliding-window counter.</p>
<h2 id="default-limits"><a class="header" href="#default-limits">Default Limits</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scope</th><th>Default Limit</th><th>Window</th></tr>
</thead>
<tbody>
<tr><td>Per IP</td><td>100 req</td><td>60 s</td></tr>
<tr><td>Per User</td><td>1,000 req</td><td>60 s</td></tr>
<tr><td>Per Flow</td><td>500 req</td><td>60 s</td></tr>
</tbody>
</table>
</div>
<p>When a limit is exceeded the endpoint returns:</p>
<pre><code>HTTP 429 Too Many Requests
Retry-After: 30
</code></pre>
<h2 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h2>
<p>Override defaults via environment variables:</p>
<pre><code class="language-env">RATE_LIMIT_PER_IP=100
RATE_LIMIT_PER_USER=1000
RATE_LIMIT_PER_FLOW=500
RATE_LIMIT_WINDOW_SECS=60
</code></pre>
<p>Or configure per-flow limits in the flow definition:</p>
<pre><code class="language-json">{
  "id": "my-flow",
  "rate_limit": {
    "per_ip": 10,
    "per_flow": 100,
    "window_secs": 60
  }
}
</code></pre>
<h2 id="redis-dependency"><a class="header" href="#redis-dependency">Redis Dependency</a></h2>
<p>Rate limiting requires a running Redis instance. Configure via <code>REDIS_URL</code>:</p>
<pre><code class="language-env">REDIS_URL=redis://localhost:6379
</code></pre>
<p>If Redis is unavailable, the Data Plane logs a warning and allows requests through (fail-open behavior).</p>
<h2 id="testing-rate-limits"><a class="header" href="#testing-rate-limits">Testing Rate Limits</a></h2>
<pre><code class="language-bash"># Hit the rate limit quickly
for i in $(seq 1 110); do
  curl -s -o /dev/null -w "%{http_code}\n" http://localhost:8080/api/trigger/my-flow
done
</code></pre>
<p>You should see <code>200</code> responses followed by <code>429</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="circuit-breaker-1"><a class="header" href="#circuit-breaker-1">Circuit Breaker</a></h1>
<p>The circuit breaker protects downstream connectors from cascading failures.</p>
<h2 id="states"><a class="header" href="#states">States</a></h2>
<pre><code>CLOSED ──(failure threshold exceeded)──► OPEN
  ▲                                        │
  │                                  (timeout elapses)
  │                                        ▼
  └────(probe succeeds)──────────── HALF-OPEN
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>State</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><strong>Closed</strong></td><td>Requests pass through normally</td></tr>
<tr><td><strong>Open</strong></td><td>Requests fail immediately (fast-fail) without calling the connector</td></tr>
<tr><td><strong>Half-Open</strong></td><td>One probe request is allowed; if it succeeds, the breaker closes</td></tr>
</tbody>
</table>
</div>
<h2 id="configuration-2"><a class="header" href="#configuration-2">Configuration</a></h2>
<p>Per-connector circuit breaker settings:</p>
<pre><code class="language-json">{
  "id": "flaky_api",
  "connector_type": "http",
  "circuit_breaker": {
    "failure_threshold": 5,
    "success_threshold": 2,
    "timeout_secs": 30
  }
}
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>failure_threshold</code></td><td>5</td><td>Consecutive failures before opening</td></tr>
<tr><td><code>success_threshold</code></td><td>2</td><td>Consecutive successes to close from half-open</td></tr>
<tr><td><code>timeout_secs</code></td><td>30</td><td>Seconds to wait in open state before probing</td></tr>
</tbody>
</table>
</div>
<h2 id="error-response"><a class="header" href="#error-response">Error Response</a></h2>
<p>When the circuit is open:</p>
<pre><code class="language-json">{
  "error": "Circuit breaker open for connector: flaky_api",
  "retry_after_secs": 25
}
</code></pre>
<h2 id="monitoring"><a class="header" href="#monitoring">Monitoring</a></h2>
<p>The Prometheus metrics endpoint exposes circuit breaker state changes:</p>
<pre><code>circuit_breaker_opens_total{connector="flaky_api"} 3
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="retry-logic"><a class="header" href="#retry-logic">Retry Logic</a></h1>
<p>Steps can be configured with automatic retry using exponential backoff.</p>
<h2 id="configuration-3"><a class="header" href="#configuration-3">Configuration</a></h2>
<pre><code class="language-json">{
  "id": "step1",
  "type": "call",
  "connector": "my_api",
  "operation": "post",
  "retry": {
    "max_attempts": 3,
    "backoff_ms": 1000,
    "backoff_multiplier": 2.0,
    "retryable_status_codes": [429, 500, 502, 503, 504]
  }
}
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>max_attempts</code></td><td>1 (no retry)</td><td>Total attempts including the first</td></tr>
<tr><td><code>backoff_ms</code></td><td>1000</td><td>Initial wait time in milliseconds</td></tr>
<tr><td><code>backoff_multiplier</code></td><td>2.0</td><td>Multiplier applied each attempt</td></tr>
<tr><td><code>retryable_status_codes</code></td><td><code>[500,502,503,504]</code></td><td>HTTP status codes that trigger a retry</td></tr>
</tbody>
</table>
</div>
<h2 id="backoff-schedule"><a class="header" href="#backoff-schedule">Backoff Schedule</a></h2>
<p>With <code>backoff_ms: 1000</code> and <code>backoff_multiplier: 2.0</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Attempt</th><th>Wait before retry</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>— (immediate)</td></tr>
<tr><td>2</td><td>1,000 ms</td></tr>
<tr><td>3</td><td>2,000 ms</td></tr>
<tr><td>4</td><td>4,000 ms</td></tr>
</tbody>
</table>
</div>
<h2 id="interaction-with-circuit-breaker"><a class="header" href="#interaction-with-circuit-breaker">Interaction with Circuit Breaker</a></h2>
<p>Retries count toward the circuit breaker’s failure counter. If the breaker opens during retries, subsequent attempts fast-fail immediately rather than waiting for the backoff delay.</p>
<h2 id="flow-level-retry"><a class="header" href="#flow-level-retry">Flow-Level Retry</a></h2>
<p>You can set a default retry policy at the flow level, which applies to all steps without an explicit retry config:</p>
<pre><code class="language-json">{
  "id": "my-flow",
  "default_retry": {
    "max_attempts": 2,
    "backoff_ms": 500
  },
  "steps": [ ... ]
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="audit-logs"><a class="header" href="#audit-logs">Audit Logs</a></h1>
<p>The Control Plane writes a tamper-evident audit record for every mutating action.</p>
<h2 id="what-is-logged"><a class="header" href="#what-is-logged">What is Logged</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Recorded fields</th></tr>
</thead>
<tbody>
<tr><td>Create / Update / Delete flow</td><td>actor, flow ID, before/after payload</td></tr>
<tr><td>Create / Delete connector</td><td>actor, connector ID</td></tr>
<tr><td>User invite / delete</td><td>actor, target user, role</td></tr>
<tr><td>Login / token issue</td><td>actor, IP address</td></tr>
</tbody>
</table>
</div>
<h2 id="audit-log-entry"><a class="header" href="#audit-log-entry">Audit Log Entry</a></h2>
<pre><code class="language-json">{
  "id": "uuid",
  "timestamp": "2024-02-09T12:34:56Z",
  "actor_id": "user-uuid",
  "actor_email": "admin@example.com",
  "action": "flow.create",
  "resource_type": "flow",
  "resource_id": "my-flow-id",
  "payload": { ... },
  "previous_hash": "sha256:...",
  "hash": "sha256:..."
}
</code></pre>
<p>Each entry includes the hash of the previous entry, forming a chain. Any tampering with a past record invalidates all subsequent hashes.</p>
<h2 id="query-audit-logs"><a class="header" href="#query-audit-logs">Query Audit Logs</a></h2>
<pre><code class="language-bash"># All logs (admin only)
curl -H "Authorization: Bearer $ADMIN_TOKEN" \
  "http://localhost:8081/audit-logs?limit=50"

# Filter by resource
curl -H "Authorization: Bearer $ADMIN_TOKEN" \
  "http://localhost:8081/audit-logs?resource_type=flow&amp;resource_id=my-flow"

# Filter by actor
curl -H "Authorization: Bearer $ADMIN_TOKEN" \
  "http://localhost:8081/audit-logs?actor_id=user-uuid"
</code></pre>
<h2 id="verify-chain-integrity"><a class="header" href="#verify-chain-integrity">Verify Chain Integrity</a></h2>
<pre><code class="language-bash">curl -H "Authorization: Bearer $ADMIN_TOKEN" \
  "http://localhost:8081/audit-logs/verify"
</code></pre>
<p>Returns <code>{ "valid": true }</code> if the hash chain is intact, or details of the first broken link.</p>
<h2 id="retention"><a class="header" href="#retention">Retention</a></h2>
<p>Audit logs are stored in PostgreSQL in the <code>audit_logs</code> table. Configure retention with a cron job or PostgreSQL partitioning — no built-in TTL is applied by the platform.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="prometheus-metrics"><a class="header" href="#prometheus-metrics">Prometheus Metrics</a></h1>
<p>The Data Plane exposes Prometheus metrics at <code>GET /metrics</code>.</p>
<h2 id="available-metrics"><a class="header" href="#available-metrics">Available Metrics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Type</th><th>Labels</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>flow_executions_total</code></td><td>Counter</td><td><code>flow_id</code>, <code>status</code></td><td>Total flow executions</td></tr>
<tr><td><code>flow_execution_duration_seconds</code></td><td>Histogram</td><td><code>flow_id</code></td><td>End-to-end execution latency</td></tr>
<tr><td><code>connector_calls_total</code></td><td>Counter</td><td><code>connector_type</code>, <code>operation</code>, <code>status</code></td><td>Connector call count</td></tr>
<tr><td><code>connector_call_duration_seconds</code></td><td>Histogram</td><td><code>connector_type</code>, <code>operation</code></td><td>Connector call latency</td></tr>
<tr><td><code>rate_limit_rejections_total</code></td><td>Counter</td><td><code>scope</code></td><td>Requests rejected by rate limiter</td></tr>
<tr><td><code>circuit_breaker_opens_total</code></td><td>Counter</td><td><code>connector</code></td><td>Circuit breaker open events</td></tr>
<tr><td><code>active_flows</code></td><td>Gauge</td><td>—</td><td>Flows currently loaded in cache</td></tr>
</tbody>
</table>
</div>
<h2 id="prometheus-scrape-config"><a class="header" href="#prometheus-scrape-config">Prometheus Scrape Config</a></h2>
<pre><code class="language-yaml"># prometheus.yml
scrape_configs:
  - job_name: integration-platform
    static_configs:
      - targets: ['data-plane:8080']
</code></pre>
<h2 id="example-queries"><a class="header" href="#example-queries">Example Queries</a></h2>
<pre><code class="language-promql"># Flow error rate over last 5 minutes
rate(flow_executions_total{status="error"}[5m])
  / rate(flow_executions_total[5m])

# 99th percentile flow execution latency
histogram_quantile(0.99, rate(flow_execution_duration_seconds_bucket[5m]))

# Connector calls by type
sum by (connector_type) (rate(connector_calls_total[5m]))
</code></pre>
<h2 id="grafana-dashboard"><a class="header" href="#grafana-dashboard">Grafana Dashboard</a></h2>
<p>Import the bundled dashboard JSON from <code>building_aid/grafana-dashboard.json</code> (if present) or create panels using the queries above.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="deployment"><a class="header" href="#deployment">Deployment</a></h1>
<h2 id="docker-compose-development--small-production"><a class="header" href="#docker-compose-development--small-production">Docker Compose (Development / Small Production)</a></h2>
<pre><code class="language-bash">docker-compose up --build -d
</code></pre>
<p>Starts all services: Control Plane, Data Plane, PostgreSQL, NATS, Redis, Keycloak.</p>
<h2 id="building-docker-images"><a class="header" href="#building-docker-images">Building Docker Images</a></h2>
<pre><code class="language-bash"># Control Plane
docker build -f crates/control-plane/Dockerfile -t integration-control-plane:latest .

# Data Plane
docker build -f crates/data-plane/Dockerfile -t integration-data-plane:latest .
</code></pre>
<h2 id="environment-variables-production"><a class="header" href="#environment-variables-production">Environment Variables (Production)</a></h2>
<p>Set these as secrets in your deployment platform (AWS Secrets Manager, Kubernetes Secrets, etc.):</p>
<pre><code class="language-env">DATABASE_URL=postgres://user:pass@db.internal:5432/integration
NATS_URL=nats://nats.internal:4222
REDIS_URL=redis://redis.internal:6379
KEYCLOAK_URL=https://auth.example.com
KEYCLOAK_REALM=integration-platform
KEYCLOAK_CLIENT_ID=control-plane
KEYCLOAK_CLIENT_SECRET=&lt;secret&gt;
JWT_SECRET=&lt;64-char random string&gt;
ENCRYPTION_KEY=&lt;32-byte hex key&gt;
RUST_LOG=info
</code></pre>
<h2 id="kubernetes"><a class="header" href="#kubernetes">Kubernetes</a></h2>
<p>Minimal deployment sketch:</p>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-plane
spec:
  replicas: 3
  selector:
    matchLabels: { app: data-plane }
  template:
    metadata:
      labels: { app: data-plane }
    spec:
      containers:
        - name: data-plane
          image: integration-data-plane:latest
          ports: [{ containerPort: 8080 }]
          envFrom:
            - secretRef: { name: integration-platform-secrets }
          readinessProbe:
            httpGet: { path: /health, port: 8080 }
          livenessProbe:
            httpGet: { path: /health, port: 8080 }
</code></pre>
<h2 id="aws-ecs--fargate"><a class="header" href="#aws-ecs--fargate">AWS ECS / Fargate</a></h2>
<p>Use the official AWS CDK or Terraform to define ECS task definitions. Key configuration:</p>
<ul>
<li>Run Control Plane and Data Plane as separate ECS services.</li>
<li>Use RDS PostgreSQL for the database.</li>
<li>Use ElastiCache Redis for rate limiting.</li>
<li>Use Amazon MQ (NATS) or MSK for the event bus.</li>
<li>Use AWS Secrets Manager for all secrets (mounted as environment variables).</li>
</ul>
<h2 id="health-checks"><a class="header" href="#health-checks">Health Checks</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Service</th><th>Endpoint</th><th>Expected</th></tr>
</thead>
<tbody>
<tr><td>Control Plane</td><td><code>GET /health</code></td><td><code>{"status":"healthy"}</code></td></tr>
<tr><td>Data Plane</td><td><code>GET /health</code></td><td><code>{"status":"healthy"}</code></td></tr>
</tbody>
</table>
</div>
<p>Configure load balancer health checks to these endpoints.</p>
<h2 id="scaling-1"><a class="header" href="#scaling-1">Scaling</a></h2>
<ul>
<li><strong>Data Plane</strong> scales horizontally — add more replicas behind a load balancer. Each instance independently caches flows via NATS.</li>
<li><strong>Control Plane</strong> is stateless (state in PostgreSQL) and can also scale horizontally.</li>
<li>Use a PostgreSQL connection pooler (PgBouncer) when scaling beyond ~10 replicas.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<h2 id="build-fails-with-exit-code-101"><a class="header" href="#build-fails-with-exit-code-101">Build Fails with Exit Code 101</a></h2>
<p>Docker ran out of memory during the Rust compile.</p>
<p><strong>Fix:</strong> Increase Docker memory to at least 4 GB:</p>
<ul>
<li>Docker Desktop → Settings → Resources → Memory → 4 GB+</li>
</ul>
<p>Or build on the host instead of in Docker:</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<h2 id="services-fail-health-check"><a class="header" href="#services-fail-health-check">Services Fail Health Check</a></h2>
<pre><code class="language-bash"># Check container logs
docker-compose logs control-plane
docker-compose logs data-plane

# Check if PostgreSQL is ready
docker-compose exec postgres pg_isready -U postgres
</code></pre>
<p>Common cause: PostgreSQL is still starting when the application tries to connect. Wait 10–15 seconds and retry.</p>
<h2 id="401-unauthorized-from-control-plane"><a class="header" href="#401-unauthorized-from-control-plane">401 Unauthorized from Control Plane</a></h2>
<ol>
<li>Confirm your token is not expired: <code>jwt decode $TOKEN</code></li>
<li>Confirm Keycloak URL and realm are correct in the Control Plane env</li>
<li>Confirm the token audience (<code>aud</code>) matches <code>KEYCLOAK_CLIENT_ID</code></li>
</ol>
<h2 id="403-forbidden"><a class="header" href="#403-forbidden">403 Forbidden</a></h2>
<p>Your user account has insufficient role for the action. Check the <a href="#rbac--keycloak-sso">RBAC guide</a> for required permissions.</p>
<h2 id="429-too-many-requests"><a class="header" href="#429-too-many-requests">429 Too Many Requests</a></h2>
<p>You have exceeded a rate limit. Check the <code>Retry-After</code> header and wait before retrying. See <a href="#rate-limiting-1">Rate Limiting</a> to adjust limits.</p>
<h2 id="flows-not-updating-after-edit"><a class="header" href="#flows-not-updating-after-edit">Flows Not Updating After Edit</a></h2>
<p>The Data Plane caches flows in memory and refreshes via NATS. Check:</p>
<pre><code class="language-bash"># Is NATS running?
docker-compose ps nats

# NATS logs
docker-compose logs nats
</code></pre>
<p>If NATS is down, restart it and the Data Plane will re-warm its cache from the Control Plane REST API.</p>
<h2 id="database-migration-errors"><a class="header" href="#database-migration-errors">Database Migration Errors</a></h2>
<pre><code class="language-bash"># Run migrations manually
sqlx migrate run \
  --source crates/control-plane/migrations \
  --database-url $DATABASE_URL
</code></pre>
<p>Check that <code>DATABASE_URL</code> points to the correct database and the user has DDL privileges.</p>
<h2 id="oracle-connector-fails-to-load"><a class="header" href="#oracle-connector-fails-to-load">Oracle Connector Fails to Load</a></h2>
<pre><code>error: ORA-12154: TNS:could not resolve the connect identifier specified
</code></pre>
<p>Ensure Oracle Instant Client is installed and <code>LD_LIBRARY_PATH</code> is set in the container or host environment.</p>
<h2 id="high-memory-usage"><a class="header" href="#high-memory-usage">High Memory Usage</a></h2>
<p>The Data Plane holds all flow definitions in memory. If you have thousands of large flows:</p>
<ul>
<li>Increase the container memory limit</li>
<li>Consider partitioning flows across multiple Data Plane instances by project</li>
</ul>
<h2 id="connector-credential-encryption-errors"><a class="header" href="#connector-credential-encryption-errors">Connector Credential Encryption Errors</a></h2>
<pre><code>error: decryption failed
</code></pre>
<p>This happens if <code>ENCRYPTION_KEY</code> was changed after credentials were stored. All connector instances must be re-registered with the new key.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
